# translate-quick

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/onebuttontranslate/: MainActivity.kt
app/src/main/kotlin/com/onebuttontranslate/data/: Language.kt  Provider.kt  Settings.kt
app/src/main/kotlin/com/onebuttontranslate/translate/: DeepLTranslator.kt  OpenAITranslator.kt  Translator.kt  TranslatorFactory.kt
app/src/main/kotlin/com/onebuttontranslate/ui/: SettingsScreen.kt  Theme.kt  TranslateScreen.kt  TranslateViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/main/res/xml/: backup_rules.xml
app/src/test/kotlin/com/onebuttontranslate/translate/: DeepLTranslatorTest.kt  FakeHttpClient.kt  OpenAITranslatorTest.kt
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
