# JVM args for the Gradle daemon
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Build the project in parallel & with the configuration cache
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

# AndroidX
android.useAndroidX=true
android.nonTransitiveRClass=true

# Kotlin
kotlin.code.style=official

# AGP 8.13 was tested up to compileSdk 36.1; we use 37 (the only platform
# installed locally). Silence the warning -- upgrade AGP when 8.14+ ships.
android.suppressUnsupportedCompileSdk=37,37.0
